REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_AUTH_TOKEN_REALM=http://localhost:3000/auth/docker-registry-token
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/ecdsa.pubkey.crt
REGISTRY_HTTP_SECRET="keyboard cat"
REGISTRY_NOTIFICATIONS_ENDPOINTS_EVENTS_INCLUDEREFERENCES=true
REGISTRY_AUTH_TOKEN_SERVICE="Patr Registry Service"
REGISTRY_AUTH_TOKEN_ISSUER="patr"
REGISTRY_NOTIFICATIONS_ENDPOINTS="- name: api\n  url: http://localhost:3000/webhook/docker-registry/notification\n  headers:\n    Authorization: [1234567890]\n  timeout: 30m\n  threshold: 5\n  backoff: 1m"
